html,
body {
  width: 100%;
  height: 100%;
  min-height: 300px;
  padding: 0;
  margin: 0;
  background-color: #373737;

  * {
    box-sizing: border-box;
  }
}

body {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.footer {
  text-align: center;
  margin: 10px 10px 25px 10px;

  .notice {
    font-size: 13px;
    color: #fff;
    opacity: 0.7;
    cursor: default;

    &:hover {
      opacity: 1;
    }

    a {
      cursor: pointer;
      color: #3fa8e4;
    }
  }
}
